@media only screen and (max-width: 1000px) {
  .cont-info {
    font-size: 12px;
  }
}

@media only screen and (max-width: 700px) {
  .logo {
    margin: 3px;
    margin-left: 10px;
    font-size: 30px;
  }
  .header {
    background-color: #c766d9;
  }
  .nav {
    display: none;
  }
  .img-menu {
    display: block;
    max-height: 60px;
    max-width: 60px;
    margin: 6px;
    cursor: pointer;
    transition: .5s ease-out;
  }
  .img-menu:active {
    max-width: 40px;
    min-height: 40px;
  }
  .nav-res {
    display: block;
    position: fixed;
    background: #610073;
    margin: 8vh;
    margin-left: 0;
    width: 100%;
    text-align: center;
    border-radius: 3px;
    margin-top: -500px;
    transition: 0.5s ease-out;
    align-items: center;
  }
  .nav-res h2 a {
    color: #fff;
    width: 100%;
  }
  .nav-res h2 {
    margin: 20px 0 0 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #fff;
  }
  .float {
    z-index: 1;
  }
  .float,
  .fast-phone,
  .fast-whats,
  .fast-mail {
    display: block;
    position: fixed;
    padding: 14px 22px;
    right: 5px;
    bottom: 0;
    margin: 15px;
    background: #610073;
    border-radius: 100%;
    cursor: pointer;
    font-size: 25px;
    color: #fff;
    transition: 0.6s ease-out;
    z-index: 11;
  }
  .fast-phone,
  .fast-whats,
  .fast-mail {
    right: -14px;
    bottom: -10px;
    max-width: 45px;
    max-height: 45px;
    border-radius: 0;
    background: transparent;
    opacity: 0;
  }
  .section-header {
    height: 70vh;
    display: flex;
    flex-direction: column-reverse;
    justify-items: center;
    text-align: center;
  }
  .title {
    margin: auto;
    margin-bottom: 15px;
  }
  .subtitle {
    text-align: center;
  }
  .img-pets {
    margin: auto;
  }
  .section-arrow {
    margin-top: 10px;
  }

  .service {
    grid-template-columns: 1fr;
    box-shadow: none;
    font-size: 20px;
  }
  .img-serv {
    margin: auto;
    margin-bottom: 14px;
    border-radius: 50%;
  }
  #maps {
    margin-left: -30px;
    margin-right: 10px;
  }
}

@media only screen and (max-width: 450px) {
  .img-menu {
    max-width: 50px;
    min-height: 50px;
  }
  .service {
    margin: 0;
    margin-bottom: 10px;
  }
  .img-serv {
    max-width: 200px;
    min-height: 160px;
  }
  .footer {
    flex-direction: column;
  }
  .phone {
    flex-direction: column;
  }
  #maps {
    margin: 20px;
    width: 75%;
    border-radius: 6px;
  }
}
